<!DOCTYPE html>
<html>
<head>
  <script src="https://fb.me/react-with-addons-0.13.3.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
  <title>hoveroo</title>
  <style type="text/css">
  html, body {width: 100%; height: 100%;}

  .thumb {
    position: absolute;
    background-color: rgba(1,1,1,.5);
    background-image: url(img/addition_1.png);
    background-size: cover;
    display: table;
  }
  .thumb:focus,
  .thumb:hover {
    background-image: url(img/addition_1.gif);
  }
  .thumb .title {
    margin-top: -10px;
    font-family: ProximaNova-Regular;
    color: white;
    display: table-cell;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    vertical-align: middle;
    height: 100%;
    position: relative;
    top: -10px;
  }
  .banner {
    background-color: #558842;
    height: 30px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
  }
  .timecode {
    display: inline-block;
    padding: 2px 2px 1px 3px;
    background-color: rgba(1,1,1,.8);
    color: white;
    font-family: helvetica;
    position: absolute;
    right: 1px;
    bottom: 1px;
    font-size: 11px;
  }
  .alt .banner {
    height: 60px;

  }
  .alt .title {
    font-size: 16px;
    text-align: left;
    display: block;
    position: absolute;
    bottom: 15px;
    top: auto;
    left: 10px;
    text-transform: none;
    z-index: 10;
    height: 35px;
    margin-top: 0;

  }
  </style>
</head>
<body>
  <div id="reactbox" class="alt"></div>
  <script type="text/jsx">

    var ThumbBox = React.createClass({
      render: function(){
        return (
          <div className="thumb" style={this.props.thumbStyle}>
            <div className="title">{this.props.thumbProps.title}</div>
            <div className="banner">
              <div className="timecode">15:42</div>
            </div>
          </div>
        );
      }
    });

    var ProtoFrame = React.createClass({
      render: function(){
        var styleProps = this.props.thumbStyle;
        var thumbProps = this.props.thumbProps;

        var protoStyle = {
          backgroundSize: "cover",
          backgroundImage: "url("+ this.props.details.canvas +")",
          height: this.props.details.height,
          width: this.props.details.width
        };

        return (
          <div style={protoStyle} className="protoContainer">
            <ThumbBox thumbStyle={styleProps} thumbProps={thumbProps} />
          </div>
        );
      }
    });

    // TODO this represents _just one_ kind of thumb in this frame
    protoProps = {
      canvas: "img/chrome/G2lH.png",
      width: 1388,
      height: 889,
      thumbs: [
        {
          thumbProps: {title: "What is an algorithm?"},
          styleProps: {width: 256, height: 144, top: 206, left: 544}
        }
      ]
    }
    var box = document.getElementById("reactbox");
    React.render(<ProtoFrame
        thumbStyle={protoProps.thumbs[0].styleProps} // move these two into the proto
        thumbProps={protoProps.thumbs[0].thumbProps}
        details={protoProps} />, box);
  </script>
</body>
</html>
